input { beats {
port => 5044
} 
 }

filter{
grok{
match=>{
"message"=>"(?m)%{JAVACLASS:exception}:\s%{GREEDYDATA:message}"
}
overwrite=> ["message"]
add_tag => ["stacktrace"]
}
grok {
match=> { "message" =>['(?m)%{DATA:applicationName} %{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}] %{LOGLEVEL:logLevel} %{DATA:class} - %{GREEDYDATA:message}'] }
overwrite=> ["message"]
}
if "_grokparsefailure" in [tags] {
mutate{
remove_tag=>["_grokparsefailure"]
}
}
}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}